
# DB_NAME=portfolio_host_data
# DB_USERNAME=root
# DB_PASSWORD=password
# DB_HOST=localhost

PORT=8000
JWT_SECRET_TOKEN=programming-logic-can-be-complex
JWT_EXPIRES_IN=30d

DB_NAME=portfolio_host_data
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=itsProfolioonAWS
DB_HOST=foliofydb.cpcywk4s26hc.ap-south-1.rds.amazonaws.com

# const SERVER_URL = 'https://portfolio-backend-g960.onrender.com/ping';
